# android-live-sdk

./: README.md  doc-sdk.md
LivestreamsTest/: Document.md  README.md  settings.gradle
LivestreamsTest/app/: build.gradle
LivestreamsTest/app/src/androidTest/java/com/tdm/livestreamstest/: ExampleInstrumentedTest.java
LivestreamsTest/app/src/main/: AndroidManifest.xml
LivestreamsTest/app/src/main/java/com/tdm/livestreamstest/: CameraActivity.java  MainActivity.java  ScreenActivity.java  SourceActivity.java
LivestreamsTest/app/src/main/res/drawable/: background_button.xml
LivestreamsTest/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_screen.xml  activity_source.xml
LivestreamsTest/app/src/main/res/values/: strings.xml  themes.xml
LivestreamsTest/app/src/main/res/values-night/: themes.xml
LivestreamsTest/app/src/test/java/com/tdm/livestreamstest/: ExampleUnitTest.java
LivestreamsTest/gradle/wrapper/: gradle-wrapper.properties
LivestreamsTest/livestream-module/: build.gradle
LivestreamsTest/livestream-module/src/androidTest/java/com/sigma/livestream_module/: ExampleInstrumentedTest.java
LivestreamsTest/livestream-module/src/main/: AndroidManifest.xml
LivestreamsTest/livestream-module/src/main/java/com/sigma/: Common.java  FullLog.java
LivestreamsTest/livestream-module/src/main/java/com/sigma/live/: AppCloseReceiver.java  CameraFace.java  ImageCaptureListener.java  KaraokeManager.java  LiveListener.java  LiveManager.java  LiveService.java  NetworkChangeReceiver.java  NetworkUtil.java  Resolution.java  SigmaService.java  TrackInfo.java
LivestreamsTest/livestream-module/src/main/java/com/views/: MyViewGroup.java
LivestreamsTest/livestream-module/src/main/java/net/ossrs/rtmp/: BitrateControl.java  ConnectCheckerRtmp.java  CreateSSLSocket.java  FpsCounter.java  ProfileIop.java  SigmaMonitor.java  SrsAllocator.java  SrsFlvMuxer.java  TLSSocketFactory.java
LivestreamsTest/livestream-module/src/main/res/drawable/: notification_anim.xml
LivestreamsTest/livestream-module/src/main/res/raw/: fxaa.glsl  snow_fragment.glsl  surface_fragment.glsl
LivestreamsTest/livestream-module/src/main/res/values/: strings.xml
LivestreamsTest/livestream-module/src/test/java/com/sigma/livestream_module/: ExampleUnitTest.java
LivestreamsTest/livestream-module2/: build.gradle
LivestreamsTest/livestream-module2/src/androidTest/java/com/sigma/livestream_module2/: ExampleInstrumentedTest.java
LivestreamsTest/livestream-module2/src/main/java/com/sigma/: FullLog.java
LivestreamsTest/livestrems-module3/: build.gradle
(+187 files in other folders)
