<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C5E1A5"
        android:orientation="vertical">



        <TextView
            android:id="@+id/txt_camera"
            android:layout_width="400px"
            android:layout_height="150px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            android:background="#009688"
            android:gravity="center"
            android:text="CAMERA"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_screen"
            android:layout_width="400px"
            android:layout_height="150px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#009688"
            android:gravity="center"
            android:text="SCREEN"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_source"
            android:layout_width="400px"
            android:layout_height="150px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#009688"
            android:gravity="center"
            android:text="SOURCE"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>